<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="neon.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio</title>
  </head>
  <body>
    <header id="home">
      <a href="#home" class="back">AS</a>
      <div class="topbar">
        <a href="#about">A Propos</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </div>
      <h1 class="nom">ANTHONY SABELLA</h1>
      <h2 class="job">Developpeur Web en devenir</h2>
    </header>
    <section class="main1" id="about">
      <h1>A PROPOS</h1>
      <img src="images/photo.jpg" alt="#" />
      <p>
        Bonjour! Je m’appelle Anthony SABELLA, je suis un développeur web junior
        qui apprend très vite. Ma spécialité est de construire des projets web
        de A à Z, en commençant par la définition du produit pour répondre au
        mieux a vos besoins, en passant par la conception de l'outil,
        l'intégration des pages et le développement des différentes
        fonctionnalités. Je peux donc vous accompagner sur toutes les étapes de
        votre projet digital.
      </p>
      <ul>
        <li>HTML5</li>
        <span>/</span>
        <li>CSS3</li>
        <span>/</span>
        <li>PYTHON</li>
        <span>/</span>
        <li>JAVASCRIPT</li>
        <span>/</span>
        <li>REACT</li>
        <span>/</span>
        <li>PHP</li>
        <span>/</span>
        <li>WORDPRESS</li>
      </ul>
    </section>
    <section class="main2" id="portfolio">
      <div class="ptf1">
        <h1>PORTFOLIO</h1>

        <article class="projet pj1">
          <div class="btn btn1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>

            <h1>HOME TRAVEL</h1>
          </div>
          <div class="main-text">
            <h2>Creation d'une landing page</h2>
            <p>HTML/ CSS</p>
            <div class="container">
              <button class="btnpj1">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Explore
              </button>
            </div>
          </div>
        </article>
      </div>
      <div class="ptf2">
        <article class="projet pj2">
          <div class="main_text">
            <h2>Application de recherche de Shorcuts</h2>
            <p>React Native/API Platform</p>
            <div class="container">
              <button class="btnpj2">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Explore
              </button>
            </div>
          </div>
          <div class="btn btn2">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <h1>Shortcuts</h1>
          </div>
        </article>
        <article class="projet pj3">
          <div class="btn btn3">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <h1>TO DO LIST</h1>
          </div>
          <div class="main_text">
            <h2>Realisation d'une to do list</h2>
            <p>Symfony/SQL</p>
            <div class="container">
              <button class="btnpj3">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Explore
              </button>
            </div>
          </div>
        </article>
      </div>
    </section>
    <section class="main3" id="contact">
      <h2>
        Si vous êtes intéressé par mon travail, que vous souhaitez commencer une
        nouvelle aventure avec moi, ou juste prendre de mes nouvelles, n'hésitez
        pas à me contacter.
      </h2>
      <div class="container">
        <button>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <a href="mailto:asabella92@gmail.com" class="email"
            >asabella92@gmail.com</a
          >
        </button>
      </div>

      <footer>
        <div class="logo">
          <a href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              height="40"
              viewBox="0 0 40 40"
            >
              <path
                id="linkedin-3"
                d="M31.667,0H8.333A8.334,8.334,0,0,0,0,8.333V31.667A8.334,8.334,0,0,0,8.333,40H31.667A8.333,8.333,0,0,0,40,31.667V8.333A8.333,8.333,0,0,0,31.667,0ZM13.333,31.667h-5V13.333h5Zm-2.5-20.447A2.94,2.94,0,1,1,13.75,8.28,2.929,2.929,0,0,1,10.833,11.22Zm22.5,20.447h-5v-9.34c0-5.613-6.667-5.188-6.667,0v9.34h-5V13.333h5v2.942c2.327-4.31,11.667-4.628,11.667,4.127Z"
              />
            </svg>
          </a>
          <a href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              height="40"
              viewBox="0 0 40 40"
            >
              <path
                id="github-1"
                d="M20,0A20.26,20.26,0,0,0,0,20.506,20.47,20.47,0,0,0,13.678,39.964c1,.19,1.322-.446,1.322-.986V35.16c-5.563,1.241-6.722-2.42-6.722-2.42a5.4,5.4,0,0,0-2.222-3c-1.815-1.273.138-1.246.138-1.246A4.211,4.211,0,0,1,9.26,30.608c1.783,3.134,4.678,2.228,5.82,1.7a4.392,4.392,0,0,1,1.27-2.741c-4.442-.521-9.112-2.28-9.112-10.135a8.049,8.049,0,0,1,2.06-5.5,7.549,7.549,0,0,1,.2-5.427s1.68-.55,5.5,2.1a18.506,18.506,0,0,1,10.015,0c3.818-2.652,5.5-2.1,5.5-2.1a7.542,7.542,0,0,1,.2,5.427,8.027,8.027,0,0,1,2.058,5.5c0,7.876-4.678,9.61-9.132,10.118A4.967,4.967,0,0,1,25,33.351v5.627c0,.545.32,1.186,1.335.984A20.472,20.472,0,0,0,40,20.506,20.258,20.258,0,0,0,20,0Z"
              />
            </svg>
          </a>
          <a href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              height="40"
              viewBox="0 0 40 40"
            >
              <path
                id="twitter-3"
                d="M31.667,0H8.333A8.334,8.334,0,0,0,0,8.333V31.667A8.334,8.334,0,0,0,8.333,40H31.667A8.333,8.333,0,0,0,40,31.667V8.333A8.333,8.333,0,0,0,31.667,0Zm-.232,15.4A15.559,15.559,0,0,1,7.5,29.212a11.008,11.008,0,0,0,8.1-2.265,5.475,5.475,0,0,1-5.11-3.8,5.5,5.5,0,0,0,2.47-.093A5.477,5.477,0,0,1,8.57,17.62a5.443,5.443,0,0,0,2.477.685A5.481,5.481,0,0,1,9.353,11,15.534,15.534,0,0,0,20.63,16.717a5.474,5.474,0,0,1,9.323-4.988A10.972,10.972,0,0,0,33.43,10.4a5.494,5.494,0,0,1-2.405,3.027,10.964,10.964,0,0,0,3.142-.862A11.1,11.1,0,0,1,31.435,15.4Z"
              />
            </svg>
          </a>
        </div>
        <p>Copyright © Anthony SABELLA 2021</p>
      </footer>
    </section>
    <script src="index.js"></script>
  </body>
</html>
